<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="97906bfe-47a7-43bf-ae6a-2ce855834ffe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SampleService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="52f14179-f410-4d76-b0f9-5ad91cbe1071" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SampleService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="86662632-414d-42f1-9874-d412eb9e9392" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SampleService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="421d66a6-266f-4f46-8b50-7ee0c593d259" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SampleService/Service1/mex" />
    <MetadataFile FileName="SampleService.xsd" MetadataType="Schema" ID="9ebb5812-1f6a-42d0-a935-44ba728ce4fd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SampleService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>